{
  "name": "flow-framework-cli",
  "version": "1.0.7",
  "description": "A CLI tool for Flow - cross-platform javascript framework incorporating aspects of flow-based programming (FBP).",
  "type": "module",
  "main": "flow.js",
  "scripts": {
    "init": "flow.js init",
    "deploy": "flow.js deploy",
    "validate": "npm run test && npm run lint",
    "test": "NODE_ENV=test mocha -t 50000 --recursive src/tests",
    "lint": "eslint flow.js src"
  },
  "bin": {
    "flow": "flow.js"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aether-technologies/flow-framework.git"
  },
  "keywords": [
    "Flow",
    "Framework",
    "FBP"
  ],
  "author": "schurterb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aether-technologies/flow-framework/issues"
  },
  "homepage": "https://github.com/aether-technologies/flow-framework#readme",
  "dependencies": {
    "commander": "^11.1.0"
  }
}
